{# ---
role: synt_code_addendum_send
tier: wise
lang: en
style: few_shot
version: 1
owner: roberto
updated: 2026-05-11
sha_prev: e14e0a8c
--- #}
REGOLE DEL VERBO `send` (in aggiunta a quelle generiche):

DEFINIZIONE: `send` = produce side-effect remoto IRREVERSIBILE (mail/HTTP/IM).
Manifest: revertible=False, no reverse_pattern.

PSEUDOCODICE UNIVERSALE:

  def invoke(args):
      entries = args.get("entries", [])
      max_recipients = args.get("max_recipients", 50)
      if len(entries) > max_recipients:
          return error_all("max_recipients exceeded — split the batch")
      try:
          conn = open_outbound(args)             # fail-fast credentials
      except Exception as ex:
          return error_all(f"connect failed: {type(ex).__name__}")
      results, failed = [], []
      for i, e in enumerate(entries):
          try:
              key = idempotency_key(e)
              if seen_before(key):
                  results.append({**identity(e), "status": "duplicate"})
                  continue
              ack = submit(conn, e)
              persist_key(key)                   # BEFORE the next send
              results.append({**identity(e), "message_id": ack, "status": "sent"})
          except Exception as ex:
              failed.append({"index": i, **identity(e), "error": str(ex)[:200]})

INVARIANTI:
MUST: manifest `revertible: False` (l'invio non è cancellabile dal runtime).
MUST: apertura connessione / auth FAIL-FAST prima del loop. Credenziali mancanti/errate non diventano valide con il retry.
MUST: cap `max_recipients` (default 50) — anti-spam. Eccesso → fallisce l'intero batch, NON submit parziale.
MUST: `idempotency_key` deterministica (es. sha256 di `recipient + subject + body + day_bucket`) persistita in `{{ install_root }}/_history/sent_keys.jsonl` PRIMA del submit successivo. Match → entry skip con status "duplicate".
MUST NOT: retry-loop con sleep su credenziali non valide.
MUST NOT: includere password/token/api_key nel campo `error` (leak nei log). Riferirsi solo al nome dell'account o a un nome simbolico.
MUST NOT: scrivere `def reverse(...)`.

DOMINIO MAIL (send_messages):
- entry: `{"to": ..., "subject": ..., "body": ..., "cc"?, "bcc"?}`
- conn: `mail_client.open_smtp(account=e["account"])`
- submit: costruisce `email.message.EmailMessage`; `smtp.send_message(msg)`; ritorna il Message-ID generato dal server (header `Message-ID:`).
- validate: ogni `to`/`cc`/`bcc` matcha la regex base (`r"[^@]+@[^@]+\.[^@]+"`); malformato → entry fallisce, batch continua.

DOMINIO HTTP (send_*):
- entry: `{"endpoint": ..., "payload": ..., "method": "POST"|"PUT"}`
- conn: nessuna pre-connessione (HTTP stateless); ogni submit = `urllib.request.Request`.
- submit: status 2xx → ok; 4xx/5xx → entry fallisce con status code.