{# ---
role: synt_code_addendum_send
tier: wise
lang: it
style: few_shot
version: 1
owner: roberto
updated: 2026-05-11
sha_prev: 4079c60b
--- #}
VERB RULES FOR `send` (in addition to generic):

DEFINITION: `send` = produces IRREVERSIBLE remote side-effect (mail/HTTP/IM).
Manifest: revertible=False, no reverse_pattern.

UNIVERSAL PSEUDOCODE:

  def invoke(args):
      entries = args.get("entries", [])
      max_recipients = args.get("max_recipients", 50)
      if len(entries) > max_recipients:
          return error_all("max_recipients exceeded — split the batch")
      try:
          conn = open_outbound(args)             # fail-fast credentials
      except Exception as ex:
          return error_all(f"connect failed: {type(ex).__name__}")
      results, failed = [], []
      for i, e in enumerate(entries):
          try:
              key = idempotency_key(e)
              if seen_before(key):
                  results.append({**identity(e), "status": "duplicate"})
                  continue
              ack = submit(conn, e)
              persist_key(key)                   # BEFORE the next send
              results.append({**identity(e), "message_id": ack, "status": "sent"})
          except Exception as ex:
              failed.append({"index": i, **identity(e), "error": str(ex)[:200]})

INVARIANTS:
MUST: manifest `revertible: False` (send is not cancellable by the runtime).
MUST: open connection / auth FAIL-FAST before the loop. Missing/incorrect credentials do not become valid with retry.
MUST: cap `max_recipients` (default 50) — anti-spam. Excess → fail the entire batch, NOT partial submit.
MUST: `idempotency_key` deterministic (e.g., sha256 of `recipient + subject + body + day_bucket`) persisted in `/opt/metnos/_history/sent_keys.jsonl` BEFORE the next submit. Match → entry skip with status "duplicate".
MUST NOT: retry-loop with sleep on invalid credentials.
MUST NOT: include password/token/api_key in the `error` field (leak in logs). Refer only to the account name or a symbolic name.
MUST NOT: write `def reverse(...)`.

MAIL DOMAIN (send_messages):
- entry: `{"to": ..., "subject": ..., "body": ..., "cc"?, "bcc"?}`
- conn: `mail_client.open_smtp(account=e["account"])`
- submit: construct `email.message.EmailMessage`; `smtp.send_message(msg)`; returns the Message-ID generated by the server (header `Message-ID:`).
- validate: every `to`/`cc`/`bcc` matches base regex (`r"[^@]+@[^@]+\.[^@]+"`); malformed → entry fails, batch continues.

HTTP DOMAIN (send_*):
- entry: `{"endpoint": ..., "payload": ..., "method": "POST"|"PUT"}`
- conn: no pre-connection (HTTP stateless); every submit = `urllib.request.Request`.
- submit: status 2xx → ok; 4xx/5xx → entry fails with status code.