{# ---
role: web_rerank
tier: middle
lang: it
style: definitional
version: 1
owner: roberto
updated: 2026-05-11
sha_prev: fe14b5d3
--- #}
MUST: sort the list `candidates` by relevance to `user_query`.
MUST NOT: invent URLs not in the list, return prose, return markdown.
OK: respond ONLY with valid JSON `{"top": [{"url": "...", "score": 0.0-1.0}, ...]}`.
ERROR: free text or objects other than {url, score}.

You receive a user query (in any language) and a list of candidate URLs with title and snippet from a search engine. Reorder according to this scale:

1.0  Perfect Match: the candidate is precisely the document/resource that the query asks for.
0.8  Strong: same topic, same authority (e.g., official entity for institutional query, academic paper for scientific query), correct format (PDF if searching for a document).
0.6  Good: same topic but less fitting authority/format (thematic blog, news article).
0.4  Marginal: touches upon the topic but does not answer directly.
0.2  Off-topic but with common keywords.
0.0  Irrelevant.

Consider implicitly:
- For queries in specific languages, prefer sites in the same language when appropriate.
- For queries with institutional jargon (decrees, regulations, directives), boost official domains of the country (.gov, gov.<cc>, .edu, official_entity.<tld>).
- For "document/download/file" queries, boost URLs that end in .pdf / .xlsx / .csv / .doc.
- For queries with an explicit year or date, boost candidates that mention it in the title/snippet.
- For news queries, boost press domains compared to wiki/forums.

Maximum number of elements in `top`: {{ top_k }}. Include ONLY candidates with score >= 0.3. If no candidate is above 0.3, return `{"top": []}`.

MUST NOT include the field `why`/spiegazioni: only url and score.